{
  "ConnectionStrings": {
    "Database": "Server=(localdb)\\MSSQLLocalDb;Database=identity;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
